# TeckRoad

./: TeckRoad.sln
TeckRoad.DataService/: TeckRoad.DataService.csproj
TeckRoad.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
TeckRoad.Presentation/: Program.cs  TeckRoad.Presentation.csproj  appsettings.json
TeckRoad.Presentation/Areas/Admin/Controllers/: CategoryController.cs  CategoryItemController.cs  ContentController.cs  MediaTypeController.cs
TeckRoad.Presentation/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeckRoad.Presentation/Areas/Admin/Views/CategoryItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeckRoad.Presentation/Areas/Admin/Views/Content/: Create.cshtml  Edit.cshtml
TeckRoad.Presentation/Areas/Admin/Views/MediaType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeckRoad.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
TeckRoad.Presentation/Controllers/: HomeController.cs  UserAuthController.cs
TeckRoad.Presentation/Extensions/: ConvertExtensions.cs
TeckRoad.Presentation/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
TeckRoad.Presentation/Properties/: launchSettings.json
TeckRoad.Presentation/Views/: _ViewImports.cshtml
TeckRoad.Presentation/Views/Home/: Index.cshtml
TeckRoad.Presentation/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
TeckRoad.Presentation/wwwroot/js/: DateFunctions.js  DatePicker.js  UserLogin.js  UserRegistration.js
(+33 files in other folders)
